@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --red:rgb(230, 25, 25);
  --gray: #2e2e2e;
}
* {
  margin: 0;
}
html {
	scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}

button {
  all: unset;
  padding: 6px 16px;
  background: var(--red);
  height: 32px;
  color: white;
  font-weight: 500;
}
.container {
  margin: 0 auto;
  max-width: 1280px;
}
nav {
  display: flex;
  justify-content: space-between;
  height: 72px;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 24px;
}

.hero {
  display: flex;
  align-items: center;
  height: calc(100vh - 72px);
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
}
.hero h1 {
  font-weight: 800;
  line-height: 102px;
  font-size: 108px;
}
.hero p {
  font-weight: 600;
  color: var(--gray);
  max-width: 400px;
}

.hero-btn {
  display: flex;
  gap: 50px;
}
.hero-btn button {
  font-size: 20px;
  border-radius: 5%;
  box-shadow: 0px 4.42184px 107.23px rgb(230, 25, 25);

}
.shop-btn {
  color: #fff;
  text-decoration: none;
}

.shopping p {
  font-size: 14px;
  margin-bottom: 8px;
}
.brand-icons {
  display: flex;
  gap: 16px;
}
 .container .logo{
  width: 500px;
 }

 @keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.animated-text {
  animation: fadeIn 1s ease-in-out;
}

.animated-text-slide {
  animation: slideInLeft 1s ease-in-out;
}


.logo{
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  /* font-style:inherit; */
}
span{
color:rgb(230, 25, 25);

}
.btn {
  background:rgb(230, 25, 25);
  box-shadow: 0px 4.42184px 107.23px rgb(230, 25, 25);
  border-radius: 5%;
}

.fade-in-section {
	opacity: 0;
	transform: translateY(20vh);
	visibility: hidden;
	transition: opacity 0.6s ease-out, transform 1.2s ease-out;
	will-change: opacity, visibility;
  }
  .fade-in-section.is-visible {
	opacity: 1;
	transform: none;
	visibility: visible;
  }
  
.features {
	margin-top: 40px;
	padding-top: 100px;
}

.feature-card > img {
	display: block;
	margin: 0 auto;
	width: 50%;
	height: auto;
	border: #cd0425 2px solid;
	border-radius: 10px;
}


.our__team {
    padding-top: 150px;
	margin-bottom: 70px;
}
.our__team {
	opacity: 0;
	transform: translateY(20vh);
	visibility: hidden;
	transition: opacity 0.6s ease-out, transform 1.2s ease-out;
	will-change: opacity, visibility;
}
.our__team {
	opacity: 1;
	transform: none;
	visibility: visible;
}
.team__content{
    text-align: center;
    margin-bottom: 50px;
}

.team__item{
    width: 25%;
    background: var(--team-card-bg);
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team__img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
    background: white;
    overflow: hidden;
    padding-top: 10px;
}

.team__img img{
    width: 100%;
    height: 180px;
	padding-top: 10px;
    object-fit: contain;
    transform: scale(1.3);
}

.team__details{
    padding: 20px 15px;
}

.team__details h4{
    color: var(--primary-color);
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 0.4rem;
}

h4 {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    margin-top: 10px;
}
p {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    margin-top: 10px;
}

.team__member-social {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    margin-top: 10px;
}

.team__member-social span i{
    padding: 5px;
    background: var(--icon-bg);
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

.team__wrapper {
    display: flex;
    align-items: center;
	justify-content: center;
    column-gap: 2rem;
}

@media only screen and (max-width: 768px) {
    .team__item {
        width: 30%;
        margin-bottom: 30px;
    }

    .team__wrapper {
        flex-wrap: wrap;
    }

    .team__content h2 {
        font-size: 1.5rem;
    }

    .team__details h4 {
        font-size: 1rem;
    }

    .team__details p {
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 576px) {
    .team__item{
        width: 100%;
    }
}

li {
	cursor: pointer;
}

.logo {
	cursor: pointer;
}

.nav{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #fff;
	z-index: 1000;
	padding: 10px;
	padding-left: 30px;
  }
  
  .nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
  }
  
  .nav li {
	margin-right: 20px;
  }
  
  .nav a {
	text-decoration: none;
	color: #333;
	font-weight: bold;
	font-size: 16px;
	transition: color 0.3s ease-in-out;
  }
  
  .nav a:hover {
	color: #cd0425;
  }

.features {
	display: flex;
	flex-direction: column;
}
.feature-cards {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding-left: 50px;
}
.feature-card {
	width: 70%;
	height: 100%;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease-in-out;
}
.feature-card:hover {
	transform: scale(1.1);
}

.features  h1 {
	margin-bottom: 50px;
	text-align: center;
}

.hero {
	padding-top: 100px;
}

.hero-image {
	padding-top: 50px;
}
.about {
	padding-top: 100px;
}